<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="com.example.databingtest.obs.ObRainMan"/>
        <variable name="obRainMan" type="ObRainMan"/>

    </data>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <!--双向数据绑定需要使用@={}   这样修改EditText，那么下面相应的TextView也会发生改变-->
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@={obRainMan.name}"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@{obRainMan.name}"/>

        <Button android:id="@+id/btn_t1" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="第二种双向数据绑定"/>
        <Button android:id="@+id/btn_t2" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="第三种双向数据绑定"/>


    </LinearLayout>

</layout>